Meettrack is a web app that help freelancer, autoentreprenure or anyperson who have to deal with many
calls and meetings to organise and track theire calls and meetings. by adding data into customizable 
tables and setting differents categpris to thoes tables. and relate tables to note whoes classified 
by notes category. 


I choosed MVC architecture:
  1- for scalabelity potentiel. and cause it support Asynchronous method invocation
  since MVC workwell with Javascript.
  2- easily modifiable, as i'm a newbie developer i may modify or come wih new ideasto improve 
  the application.
  3- as a developer it' important to implement my ideas as fast as i can and maintening 
  the application quality.
  4- return data without formatting by empowers me to creat my own view engine so the same 
  architecture can be used in diffrent interface. wish support my plan of scaling.

PHP and mysql database for backend.
HTML, CSS and Vanilla Javascript for frontend.






